# wrenicf-groovy-connector

./: .wren-deploy.rc  README.md  pom.xml
.github/workflows/: build-project.yml  build.yml  scorecard.yml  sonar-trigger.yml
src/assemble/: samples.xml
src/main/groovy/org/forgerock/openicf/connectors/scriptedcrest/: ScriptedCRESTConfiguration.groovy
src/main/groovy/org/forgerock/openicf/connectors/scriptedrest/: ScriptedRESTConfiguration.groovy
src/main/groovy/org/forgerock/openicf/connectors/scriptedsql/: ScriptedSQLConfiguration.groovy
src/main/groovy/org/forgerock/openicf/misc/scriptedcommon/: AbstractICFBuilder.groovy  ConnectorObjectDelegate.groovy  ICFObjectBuilder.groovy  ObjectClassDelegate.groovy  SchemaDelegate.groovy  SyncDeltaDelegate.groovy
src/main/java/org/forgerock/openicf/connectors/scriptedcrest/: StreamingJsonSlurper.java
src/main/java/org/forgerock/openicf/connectors/scriptedrest/: ScriptedRESTConnector.java
src/main/java/org/forgerock/openicf/connectors/scriptedsql/: ScriptedSQLConnector.java
src/main/java/org/forgerock/openicf/misc/crest/: AbstractRemoteConnection.java  CRESTFilterVisitor.java  JsonEntity.java
src/main/java/org/forgerock/openicf/misc/scriptedcommon/: MapFilterVisitor.java  ScriptedConfiguration.java  ScriptedConnection.java  ScriptedConnector.java  ScriptedFilterTranslator.java
src/main/resources/org/forgerock/openicf/misc/scriptedcommon/: Messages.properties
src/main/resources/samples/: CreateScript.groovy  DeleteScript.groovy  SchemaScript.groovy  SearchScript.groovy  TestScript.groovy  UpdateScript.groovy
src/site/: site.xml
src/test/java/org/forgerock/openicf/connectors/: RESTTestBase.java  ScriptedARMDsSampleTest.java  ScriptedAzureSampleTest.java  ScriptedCRESTConnectorTest.java  ScriptedCRESTSampleTest.java  ScriptedRESTSampleTest.java  ScriptedSQLConnectorTest.java  ScriptedSQLSampleTest.java  TestHttpApplication.java
src/test/java/org/forgerock/openicf/misc/scriptedcommon/: ScriptedConnectorTest.java
src/test/resources/: AuthenticateScript.groovy  CreateScript.groovy  DeleteScript.groovy  SchemaScript.groovy  SearchScript.groovy  SyncScript.groovy  TestScript.groovy  UpdateScript.groovy
src/test/resources/crest/: SchemaSlurper.groovy  SearchScript.groovy
src/test/resources/groovy/: SearchScript.groovy  SyncScript.groovy
src/test/resources/sql/: TestScript.groovy
